body{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    height: auto;
    font-family: 'Lato', sans-serif;
    overflow: hidden;
}
#root{
    height: auto;
}
ul li{
    list-style-type: none;
}
a{

    text-decoration: none;
    &:link, &:visited{
        color: black;
    }
}
.active{
    border-radius: 5px!important;
    transition: all .25s ease-in-out!important;
    color: deepskyblue!important;
    background: #e6f9ff!important;
    padding: 15px 20px!important;
    margin: -15px -20px!important;
    i{
        color: deepskyblue!important;
    }
}
textarea{
    resize: none;
}
#root{
    width: 100%;
}
.ReactModal__Overlay{
    background-color: transparent!important;
}

.ReactModalPortal .ReactModal__Overlay--after-open {
    opacity: 1;
  }
  
  .ReactModalPortal .ReactModal__Overlay--before-close {
    opacity: 0;
  }
  .ReactModalPortal .ReactModal__Overlay {
    position: absolute!important;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: opacity 200ms ease-in-out;
  }
  .ReactModalPortal>div {
    opacity: 0;
  }

.ReactModal__Content{
    border: .25px solid rgba(85, 85, 85, .35);
    box-shadow: 1px 0px 1.5px lighten(deepskyblue, 35%),
                -1px 0px 1.5px lighten(deepskyblue, 35%);
    width: 350px;
    border-radius: 5px;
    overflow: unset!important;
}
.ReactModal__Content.repost-item-modal{
    background: #FFF;
}
.repost--modal{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: relative;
    button{
        position: absolute;
        top: -45px;
        right: -19px;
        background: none;
        border: none;
        outline: none;
        font-size: 1.5rem;
        margin: -15px;
        padding: 15px;
        &:hover{
            cursor: pointer;
        }
    }
}
.repost--modal--header{
    width: 100%;
    background: transparent;
    transition: all .35s ease;
    position: relative;
    &:hover{
        color: lighten(deepskyblue, 20%);
        cursor: pointer;
    }
    p{
        font-size: 1.05rem;
        i{
            font-size: 1.25rem;
        }
    }
    img{
        height: 40px;
        width: 40px;
        border-radius: 50%;
    }
}
.repost--modal--commentary{
    h1{
        text-align: center;
        font-size: 1.65rem;
    }
}
.repost--modal--commentary--close{
    background: none;
    outline: none;
    border: none;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.2rem;
    margin: -15px;
    padding: 15px;
    &:hover{
        cursor: pointer;
    }
}

.repost--modal--commentary--header{
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        .repost--modal--commentary--input{
            display: flex;
            margin: 20px;
            width: 95%;
            align-items: center;
            justify-content: flex-start;
            img{
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
            textarea{
                outline: none;
                background: none;
                border: none;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.4rem;
                margin-left: 10px;
                width: 95%;
            }
        }
        .repost--modal--commentary--data{
            border: 1px solid rgba(0, 0, 0, .25);
            border-radius: 25px;
            padding: 10px;
            width: 90%;
            margin-bottom: 3rem;
            .data--title{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .textBox{
                    display:flex;
                    flex-direction: column;
                    p{
                        padding: 0;
                        margin: 0;
                    }
                }
            }
            .data--text{
                text-align: center;
            }
        }
        .data--repost--details{
            text-align: center;
            margin: 10px;
            h3{
                text-align: left;
            }
        }
        input[type='submit']{
            background: none;
            border: 1.5px solid lighten(deepskyblue, 25%);
            border-radius: 25px;
            outline: none;
            background: lighten(deepskyblue, 25%);
            padding: 10px 20px;
            letter-spacing: 2px;
            position: absolute;
            bottom: 15px;
            right: 20px;
            transition: all .35s ease;
            &:hover{
                cursor: pointer;
                background: transparent;
            }
        }
    }
}
.repost--avatar{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-right: 5px;
}
.data--repost--details{
    .repost--details--image{
        height: 200px;
        width: 85%;
        display: block;
        margin: 0 auto;
    }
}

.container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "navBar center widgets";
    overflow: hidden;
    height: 100vh;
}

.fa-commenting{
    color: darken(rgba(0, 191, 255, .5), 10%);
}
.navBar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: .25px solid darken(rgba(0, 191, 255, .15), 35%);
    background: white;
    z-index: 999;
    .navBar--container{
        width: 55%;
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        margin: 0 auto;
        input{
            outline: none;
            border: transparent;
            border-radius: 20px;
            background: darken(rgba(0, 191, 255, .25), 30%);
            height: 25px;
            text-align: center;
            color: #000;
            letter-spacing: 1px;
           }
        button{
            background: transparent;
            border: 2px solid deepskyblue;
            border-radius: 5px;
            padding: 5px 10px;
            outline: none;
            margin: 0 5px;
            &:hover{
                cursor: pointer;
            }
        }
    }
}
.navBar--h1{
    font-size: 2rem;
}
.navBar--h1__span{
    font-weight: 300;
    font-size: .9rem;
    display: block;
    color: darken(rgba(0, 191, 255, .5), 35%);
}
.navLinks{
    display: flex;
    align-items: center;
    justify-content: space-around;
    li{
        padding: 10px;
        border: 2px solid deepskyblue;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 0 10px;
    }
}
.hide{
    display: none;
}
.newsFeed{
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: white;
    margin: 70px auto 0 auto;
    ul{
        width: 55%;
        padding: 0;
    }
}
.newsFeed--article-section{
    width: 75%;
}
.loginBox{
    height: 100%;
    z-index: 1000;
    width: 25%;
    align-self: flex-start;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

}
.newsFeed--newsFilterBar{
    width: 100%;
    text-align: center;
    background: white;
}
.newsFeed--newsFilterBar--container{
    padding-top: 10px;
    margin: 0;

}
.newsFeed--newsFilterBar--header{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.newsFeed--newsFilterBar--buttons{
    display: flex;
    align-items: center;
    ul{
        margin: 25px auto;
        li{
            padding: 15px;
            margin: -15px;
            border-bottom: 3px solid transparent;
            background: lighten(skyblue, 100%);
            transition: all .35s ease-in-out;
            &:hover{
                cursor: pointer;
                border-bottom: 3px solid lighten(skyblue, 10%);;
                background: lighten(skyblue, 25%);
            }
        }
    }
    ul{
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
}
.newsFeed--newsFilterBar--image{
    position: relative;
    height: 405px;
    .newsFeed--newsFilterBar--image__overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(to left bottom, rgba(0, 0, 0, .35), rgba(0, 0, 0, .75));
        .info-box{
            width: 90%;
            word-break: break-all;
            color: white;
            text-align: left;
            padding: 0;
            margin-bottom: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0 0 15px 5px;
            font-size: 1.25rem;
            p{
                margin: 0;
                padding: 0 0 0 5px;
            }
            p:last-of-type{
                padding: 5px;
            }
        }
    }
    img{
        height: 100%;
        width: 100%;
    }
}
.newsFeed--article--container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    background: white;
    margin: 25px 0;
    border-bottom: .25px solid rgba(0, 0, 0, .25);
    &:first-of-type{
        margin-top: 10px;

    }
}
.newsFeed--article--container--info{
    width: 100%;
    .button-container{
        display: flex;
        width: 100%;
        flex-basis: 25%;
        align-items: center;
        justify-content: flex-start;
        padding-left: 35px;
        .fas{
            font-size: 1.25rem!important;
        }
        button{
            margin: 0 10px;
            border: none;
            background: transparent;
            padding: 5px 10px;
            display: flex;
            i{
                font-size: 1.25rem;
            }
            &:hover{
                cursor: pointer;
            }

        }
    }

}
.newsFeed--article--title{
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    width: 90%;
    margin: 20px;
}
.newsfeed--article--image{
width: 25%;
display: flex;
align-items: flex-end;
justify-content: flex-end;
padding-bottom: 15px;
margin-bottom: 15px;
    a{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100px;
        flex-direction: column;
        img{
            width: 100%;
            margin: 0 auto;
            height: 100%;
        }
    }
}

.login--form{
    border: 0.25px solid rgba(0, 57, 77, 0.15);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 250px;
    margin-left: 25px;
    position: fixed;
    top: 100px;
    background: url('https://images.pexels.com/photos/1022923/pexels-photo-1022923.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
    background-size: cover;
    background-position: bottom;
    i{
        font-size: 6rem;
        color: deepskyblue;
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        input{
            margin: 5px 0;
        }
    }
}
.divider{
    margin: 10px 0;
    width: 100%;
    text-align: center;
}
.loginButton{
    background: transparent;
    outline: none;
    border: 2px solid deepskyblue;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 2rem;
    transition: all .35s ease;
    &:hover{
        cursor: pointer;
        background: deepskyblue;
        border: 1px solid white;
        color: white;
    }
}
.loginFooter{
    position: absolute;
    bottom: -20px;
    font-size: .87rem;
&:last-of-type{
    bottom: -40px;
}
}

.article-image-missing{
    font-size: 4.5rem;
}

.dashboard--container{
    display: flex;
    height: 100vh;
    margin: 0 auto;
    position: relative;
    width: 80%;
    border-right: 0.5px solid lighten(#1a1a1a, 83%);
    border-left: 0.5px solid lighten(#1a1a1a, 83%);
    grid-area: center;
}
.dashboard--navbar{
    height: 100vh;
    width: 100%;
    padding-right: 15px;
    grid-area: navBar;
    overflow: hidden;
    margin-left: 50px;
}
.dashboard--center-console{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
    /* Hide scrollbar for Chrome, Safari and Opera */
    .dashboard--center-console::-webkit-scrollbar {
        display: none;
    }
  
.dashboard--chatBox{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

}
.dashboard--newsfeed{
    height: 100%;
    width: 100%;
    display:flex;
    align-self: center;
    justify-content: center;
}
.dashboard--widgets{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
    grid-area: widgets;
    overflow: hidden;
    margin-left: -50px;
}
.dashboard--widgets__posts{
    height: auto;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    flex-direction: column;
}
.dashboard--widgets--adOne{
    background: #e8f4f8;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
}
.dashboard--widgets--adTwo{
    background: #e8f4f8;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard--widgets__people{
    height: 24%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    textarea{
        background: transparent;
        outline: none;
        border: 1px solid lighten(deepskyblue, 40%);
        width: 80%;
        transition: .35s all ease-in-out;
        border-radius: 5px;
        height: 100px;
        padding: 10px 10px;

    }
    button{
        background: transparent;
        border: 2px solid #b3ecff;
        border-radius: 5px;
        padding: 5px 10px;
        outline: none;
        margin: 10px 0;
        transition: .35s all ease-in-out;
        &:hover{
            cursor: pointer;
            border: 2px solid deepskyblue;
        }
    }
}
.dashboard--profile-widget{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    p{
        margin-left: -30px!important;
    }
}
.profile-widget-item{
    display: flex;
    flex-direction: column;
    width: 100%;
    @extend .post-item;
    h1{
        margin-top: 0;
    }
}
.profile-widget-item-info{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.profiles-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 10px;
    margin: 0 auto;
    width: 90%;
    border-bottom: .25px solid rgba(0, 0, 0, .35);
    &:nth-of-type(even){
        flex-direction: row-reverse;
    }

}
.profiles--button{
    background: transparent;
    border: 2px solid #b3ecff;
    border-radius: 5px;
    padding: 5px 10px;
    outline: none;
    margin: 10px 0;
    transition: .35s all ease-in-out;
}
.profiles--item--title{
    display: flex;
    flex-direction: column;
    img{
        margin-bottom: 2px;
        border-radius: 50%;
    }
    span, p, h2{
        padding: 0;
        margin: 0;
    }
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
.dashboard--widgets__search{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20%;
    input{
        background: transparent;
        outline: none;
        border: 1px solid lighten(deepskyblue, 40%);
        width: 80%;
        transition: .35s all ease-in-out;
        border-radius: 5px;
        height: 35px;
        padding: 0 10px;

    }
    button{
        background: transparent;
        border: 2px solid lighten(deepskyblue, 35%);
        border-radius: 5px;
        padding: 5px 10px;
        outline: none;
        margin: 10px 0;
        transition: .35s all ease-in-out;
        &:hover{
            cursor: pointer;
            border: 2px solid transparent;
            color: lighten(deepskyblue, 35%);
            background: #000;
        }  
     }
} 

.postsWidget, .dashboard--profile-widget{
    height: 100%;
    width: 55%;
    margin: 0 auto;
    background: transparent;
    border-radius: 5px;
    position: relative;
    h2{
        text-align: center;
    }
    h4{
        margin-bottom: 0;
        display: inline;
    }
    p{
        margin: 5px;
    }
    .seeMore{
        padding: 5px 0;
        border-top: 0.25px solid #4dd2ff;
        width: 100%;
        display: block;
        margin: 0 auto;
        padding: 5px 0;
        border-top: .25px solid lighten(deepskyblue, 15%);
        a{
            text-align: center;
            margin: 0 auto;
            display: block;
        }
    }
}
.post-item{
    width: 95%;
    margin: 0 auto;
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    border-top: 0.5px solid lighten(#1a1a1a, 83%);
    border-bottom: 0.5px solid lighten(#1a1a1a, 83%);
    &:last-of-type{
        margin-bottom: 35px;
    }
}
.my-1{
    line-height: 35px;
}
.post--header{
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    flex-direction: column;
    div{
        word-break: break-word;

    }
    p{
        text-align: center;
    }
    img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
    }
    h4{
        margin: 5px auto 10px auto;
    }
    button{
        background: none;
        border: none;
        color: darkred;
        outline: none;
        &:hover{
            cursor: pointer;
        }
    }
}
.post-date{
    margin-top: 5px;
    margin-bottom: 10px;
}
.post--body{
    width: 65%;
    word-break: break-word;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: cener;
    p{
        letter-spacing: 1.15px;
        padding: 5px;
    }
}
.repost{
    border: 1px solid rgba(0, 0, 0, 0.35);
    padding-bottom: 5px;
    transform: translate(3%, -2%);
    .repostAvatar{
        height: 35px;
        width: 35px;
        border-radius: 50%;
    }
}
.repost-OG-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px;
    position: relative;
    p{
        margin: 0;
        padding: 0 2px;
        font-weight: 500;
        height: 100%;
        &:nth-of-type(2),
        &:nth-of-type(3){
            color: lighten(black, 55%);
        }
    }
    .repost-date{
        height: auto;
        color: lighten(black, 55%);
        top: 50%;
        position: absolute;
        right: 0;
        transform: translate(0, -50%);
    }
}
.repost--OG--info__names{
    margin-top: -10px;
    padding-top: 15px;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    p{
        margin: 0;
        padding: 0;
    }
}
.repost-avatar{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: inline;
}
.repost-image{
    height: 200px;
    width: 100%;
}

.post--actionBox{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 1.15rem;
    span{
        margin-left: 5px;
    }
    .fa, .fas{
        color: rgba(0,0,0, .45);
        width: 30%;
        margin: -9px;
        padding: 12px;
        transition: .25s all ease;
        &:hover{
            cursor: pointer;
            color: lighten(deepskyblue, 5%);
        }
    }
}
.post--container,
.profiles--container{
    display: flex;
    height: auto;
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    border-right: 0.5px solid lighten(#1a1a1a, 83%);
    border-left: 0.5px solid lighten(#1a1a1a, 83%);
    overflow-y: scroll;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    textarea{
        background: transparent;
        outline: none;
        border: 1px solid #ccf2ff;
        width: 55%;
        transition: .35s all ease-in-out;
        border-radius: 5px;
        height: 125px;
        padding: 7px 10px; 
        font-size: 1.2rem;
        letter-spacing: .5px;
        color: lighten(grey, 35%);
        transition: all .35s ease-in-out;
        &:focus{
            color: darken(blue, 95%);
        }
    }
    input{
        margin: 25px 5px;
        outline: none;
        background: transparent;
        border: none;
        border-bottom: 1.5px solid deepskyblue;
        color: #000;
        opacity: .5;
        width: 250px;
        text-align: center;
        padding-bottom: 5px;
        &:hover{
            cursor: text;
        }
    }
    .interests--input{
        width: 100%;
    }
    .social--inputs{
        width: 100%;
        input{
            width: 70%;
        }
    }
    input[type='submit']{
        background: transparent;
        border: 2px solid #b3ecff;
        border-radius: 5px;
        padding: 5px 20px;
        outline: none;
        margin: 20px 0;
        transition: .35s all ease-in-out;
        width: 20%;
        letter-spacing: 1.1px;
        font-size: .9rem;
        &:hover{
            cursor: pointer;
            background: #b3ecff;
            border: 2px solid transparent;
        }

    }
}
.display-social-links{
    letter-spacing: 1.1px;
    font-size: .9rem;
    border: none;
    background: none;
    padding: 20px 20px;
    margin: 20px 0;
    color: darken(#b3ecff, 15%);
    &:hover{
        cursor: pointer;
    }
}
.newsFeed--widget{
    width: 100%;

}
.newsFeed-Spinner{
    width: 100%;
    height: 100vh;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: -5rem;
    position: relative;
    span{
        text-transform: uppercase;
        letter-spacing: 1.1px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.newsFeed--article-section__widget{
    width: 98.75%;
    margin: 0 auto;

}

.dashboard--navBar-icon{
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    padding-left: 4rem;
    a{
        font-size: 2rem;
    }
}
.dashboard--navBar-list{
    height: 75%;
    width: 100%;
    display: flex;
    margin: 0;
    padding: 0;
    padding-left: 35px;
    justify-content: space-around;
    ul{
        margin-top: 3rem;
        text-align: left;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        li{
            margin: 2rem 0;
            display: flex;
            font-size: 1.15rem;
            background: transparent;
            border-radius: 25px;
            transition: all .25s ease-in-out;
            padding: 15px;
            font-size: 1.35rem;
            &:hover{
                cursor: pointer;
                color: deepskyblue;
                i{
                    color: deepskyblue;
                }
            }
            i{
                font-size: 1.35rem;
                padding-right: 20px;
                color: black;
                transition: all .25s ease-in-out;
            }
        }
    }
}
.dashboard--navBar-greeting-box{
    height: calc(100vh - 50px - 75%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    a{
        padding: 20px;
        margin: -20px;
    }
}
.dashboard--navBar-greeting-box--image{
    height: 25%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    margin-bottom: 10px;
    img{
        height: 100%;
        width: 25%;
        border-radius: 50%;
    }
    i{
        padding: 25px;
        margin: -25px;
        &:hover{
            cursor: pointer;
        }
    }
}
.dashboard--navBar-greeting-box--header{
    display: flex;
    flex-direction: column;
    span{
        :last-of-type{
            align-items: center;
        }
    }
}
.modal--container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.modal--header{
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;

    .title{
        margin-left: -4rem;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        span{
            font-size: 1.1rem;
            &:last-of-type{
                align-self: center;
            }
        }
    }
    p{
        display: block;
    }
    img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 0 5px 0 5px;
    }
    .dashboard--modal--close--button{
        position: absolute;
        top: -30px;
        right: 0;
        button{
            background: transparent;
            border: none;
            font-size: 1.5rem;
            padding: 10px;
            margin: -10px;
            border-radius: 50%;
            transition: all .35s ease-in-out;
            &:hover{
                cursor: pointer;
                color: deepskyblue;
             }
        }
    }
}
.dashboard--modal--settings-container{
    margin-top: 5px;
    .modal--settings{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 40px 0;
        span{
            border-top: .5px solid lighten(deepskyblue, 35%);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            transition: all .35s ease-in-out;
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 1.1px;
            &:hover{        
                cursor: pointer;
                background: lighten(deepskyblue, 45%);
                color: deepskyblue;
        }
    }
    }
}


.profile-widget-item-image{
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.profile--container{
    flex-direction: column;
    display: flex;
    height: auto;
    overflow-y: scroll;
    width: 100%;
    margin: 0 auto;
    border-right: 0.5px solid lighten(#1a1a1a, 83%);
    border-left: 0.5px solid lighten(#1a1a1a, 83%);
}

.profile--top{
    background: lighten(deepskyblue, 45%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 35%;
    padding-top: 23px;
    padding-bottom: 23px;
    a{
        padding-bottom: 5px;
    }
width: 100%;
    img{
        border-radius: 50%;
    }
    h1{
        margin: 15px 0 0 0;
    }
    button{
        background: transparent;
        border: 1px solid #000;
        text-transform: uppercase;
        letter-spacing: 1.1px;
        border-radius: 5px;
        padding: 5px 10px;
        outline: none;
        margin: 10px 0;
        transition: .35s all ease-in-out;
        
        &:hover{
            cursor: pointer;
            border: 1px solid transparent;
            color: #b3ecff;
            background: #000;
        }
    }
}
.profile--top--social-icons{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0;
    i{
        font-size: 1.35rem;
        padding: 10px;
        margin: -10px;
        transition: all .35s ease;
        &:hover{
            cursor: pointer;
            color: deepskyblue;
        }
    }
}
.profile--mid{
background: #f4f4f4;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
height: 15%;
width: 100%;
word-wrap: break-word;
p{
    padding: 30px;
    text-align: justify;
    word-spacing: 1.1px;
    letter-spacing: 0.85px;
    margin: 0 auto;
}
}
.profile--mid__interests{
    width: 90%;
    display: flex;
    ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
.profile--bottom{
    width: 100%;
    margin: 0 auto;
    position: relative;
    h2{
        padding-left: 15px;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        margin-bottom: 35px;
        li{
            border-bottom: 3px solid lighten(deepskyblue, 44%);
            border-right: .75px solid lighten(deepskyblue, 44%);
            flex-basis: 44%;
            list-style-type: none;
            padding: 5px 7px;
            height:145px;
            &:nth-of-type(even){
                border-right: none;
                text-align: right;
                border-left: .75px solid lighten(deepskyblue, 44%);
    
            }
        }
    }
}
.profile--posts-seeMore{
    position: relative;
    margin-bottom: 2rem;
}
.dashboard--profile--following{
    width: 100%;
    background: #e6f9ff;
    padding: 5px 0 30px 0;
    height: auto;
    position: relative;
    margin-bottom: 17px;
    h2{
        padding-left: 15px;
    }
}
.dashboard--profile--following--container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}
.dashboard--profile--following--container-user{
    margin: 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 25%;
    position: relative;
    flex-direction: column-reverse;
    img{
        border-radius: 50%;
    }
    p{
        text-align: center;
    }
}

.profiles--container{
    display: flex;
    height: 100vh;
    width: 80%;
    margin: 0 auto;
}

.seeMore, .profile--posts-seeMore--btn{
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: -10px;
    padding: 10px;
    &:hover{
        cursor: pointer;
    }
}
.profile--posts-seeMore--btn{
    bottom: -25px;
}
.edit--container{
    @extend .post--container;
    height: 100vh;
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80%;
        .form-group{
            display: flex;
            width: 100%;
            align-self: center;
            justify-content: center;
        }
        .form-input-inner{
            flex-direction: column-reverse;
            display: flex;
            margin: 0 10px;
        }
    }
    .form-textarea{
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        small{
            margin-top: 10px;
        }
        textarea{
            display: block;
            width: 80%;
            margin: 5px auto 10px auto;
        }

    }
}
.fa-thumbs-o-down, .fa-thumbs-o-up{
    margin: 0 5px;
} 
.create--profile--container{
    @extend .edit--container;
    height: auto!important;
}
.profiles-spinner{
    width: 100%;
    border: none!important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    img{
        width: 200px;
        margin: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.social-button-link-container{
    display: flex;
    flex-direction: column;
    span{
        margin: 10px auto 5px auto;
    }
}
.btn-social-links{
    border: 1px solid black;
    background: transparent;
    outline: none;
    color: black;
    border-radius: 25px;
    padding: 5px 10px;

}
.social-input-box{
    width: 80%;
    .social-input{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        i{
            margin-right: 10px;
        }
        input{
            width: 75%;
        }
    }
}
.create-button{
    border: 2px solid deepskyblue;
    @extend input[type='submit'];
    width: 45%;
    padding: 25px 0px;
    text-align: center;
    color: deepskyblue;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    margin: 0 auto;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -60%);
}
.dashboard--spinner{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    position: relative;
    h2{
        position: absolute;
        top: 57%;
        left: 50%;
        transform: translate(-50%, -60%);
        font-weight: 500;
    }
}
.edit--container .form .form-group .social-input{
    width: 80%;
}

.register--container{
    @extend .post--container;
    height: 97vh;
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
.register--form-group{
    display: flex;
    align-items: center;
    justify-content: center;
    input{
        margin: 25px 5px;
        outline: none;
        background: transparent;
        border: none;
        border-bottom: 1.5px solid deepskyblue;
        color: #000;
        opacity: .5;
        width: 250px;
        text-align: center;
        padding-bottom: 5px;
    }

}
.register--form-group__small{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    small{
        margin: 20px 0;
        font-size: .9rem;
    }
    input[type='submit']{
        border: 2px solid deepskyblue;
        border-radius: 5px;
        padding: 5px 10px;
        margin: 0 10px;
        background: transparent;
    }
}
.register--form--footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}

.login--title{
    font-size: 2rem;
}
.login--form--page{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    div{
        width: 100%;
    }
    .input--box{
        margin: 10px 0;
        background: #FFF!important;
        padding: 5px 10px;
        width: 40%;
        height: 35px;
        outline: none;
        border:none;
        border-bottom: 2px solid deepskyblue;
    }
}
.btn--back{
    display: flex;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.comment--form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;
    h3{
        letter-spacing: 1.25px;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 1.15rem;
        margin-bottom: 50px;
    }
    form{
        width: 65%;
    }
    textarea{
        display: block;
        margin-bottom: 10px;
        outline: none;
        border: none;
        border-bottom: 2px solid deepskyblue;
        background: lighten(skyblue, 25%);
        border-radius: 5px;
        height: 215px;
        width: 100%;
        padding: 15px;
        font-size: 1.2rem;
        letter-spacing: .75px;
    }
    .comment-item--button{
        background: transparent;
        border: 2px solid #b3ecff;
        border-radius: 5px;
        padding: 15px 25px;
        letter-spacing: 1.1px;
        text-transform: uppercase;
        font-weight: 400;
        outline: none;
        margin: 10px 0;
        transition: .35s all ease-in-out;
        &:hover{
            cursor: pointer;
            border: 2px solid deepskyblue;
        }
    }
}
.comment-item-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 95%;
    margin: 0 auto;
}
.comment-item{
    @extend .post-item;
    // display: flex;
    // height: auto;
    // margin: 3rem auto;
    &:first-of-type{
        padding-top: 5rem;
        border-top: 0.5px solid #eeeeee;
    }
}
.comment-item--userTitle{
    @extend .post--header;
    // display: flex;
    // align-items: center;
    // flex-direction: column;
    img{
        border-radius: 50%;
        height: 125px;
        width: 125px;
    }
}
.comment-item--info{
@extend .post--body;
}
.comment--item--info--desc{
    word-break: break-all;
    letter-spacing: 1.15px;
    padding: 5px;
}
.comment-item--delete{
    background: none;
    border: none;
    color: darkred;
    outline: none;
}
.comment-item--likes{
    display: flex;
    justify-content: flex-end;
}
.alert-success{
    background: #000;
    color: #e6f9ff;
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 1.05px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alert-fail{
    @extend .alert-success;
    background: darkred;
    color:black;
}
.alert-undefined{
    @extend .alert-success;
    background: #000;
    color: #e6f9ff;
}
.alert-danger{
    @extend .alert-fail;

}
.spinner--span{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mobile-nav{
    background: #FFF;
    width: 100%;
    height: 75px;
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: none;
}
.mobile-nav--dropDown-menu{
    position: absolute;
    background: #FFF;
    top: 74px;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    width: 100%;
    overflow: hidden;
    z-index: 999;
    transform: translate(0,-100%);
    transition: all .35s ease-in-out;
    display: none;
    .mobile-nav--dropDown-menu--auth-actions{
        border-radius: 5px;
        height: 100%;
        width: 100%;
        background-color: transparent;
        position: absolute;
        bottom: 0;
        right:0;
        transition: all .35s ease-in-out;
        transform: translate(0, 100%);
    }
}
.visible{
    transform: translate(0, 0)!important;
}
.overflow{
    overflow: hidden!important;
}
.mobile-nav--greeting-box{
    @extend .dashboard--navBar-greeting-box;
    width: 50%;
   height: auto;
   bottom: 0;
   position: absolute;
}
.mobile-nav--greeting-box--image{
    @extend .dashboard--navBar-greeting-box--image;
    img{
        height: 50px;
        width: 50px;
    }
}
.mobile-nav--greeting-box-info{
    @extend .dashboard--navBar-greeting-box--header;
    span{
        font-size: 1rem;
    }
}
.inner-burger{
    z-index: 1001;
    width: 25px!important;
    height: 15px;
}
.mobile-nav-burger{
    width: 25px!important;

}
.mobile-nav--links{
    ul{
        height: 100%;
        width: 80%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        padding: unset;
        li{
            flex-basis: 50%;
        } 
    }
}
.fa-commenting.commenting-NavLink--mobileNav{
    color: #000;
}
.modal--container.mobile-modal{
    justify-content: flex-end;
}

.dashboard--modal--settings-container .modal--settings span{
    border-top: none;

}
.mobile--nav--settings--container{
    @extend .dashboard--modal--settings-container;
    height: 100%;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mobile-nav--dropDown-container{
    display: none;
}
.inner-burger{
    position: fixed!important;
    right: 15px!important;
}
.repost--commentary{
    width: 95%;
    margin: 0 auto;
}

















@media only screen and (max-width: 1450px) and (max-height: 900px){
    .dashboard--widgets--adOne {
        height: 50%;
    }
    .dashboard--widgets--adTwo {
        height: 20%;

    }
}
@media only screen and (max-width: 1450px){
    .container {
        grid-template-columns: 25% 55% 20%;
    }
    .ReactModal__Content {
        width: 315px;
    }
    .post--container, .edit--container, .create--profile--container, .register--container, .profiles--container {
        display: flex;
        height: auto;
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
        text-align: center;
        border-right: 0.5px solid #eeeeee;
        border-left: 0.5px solid #eeeeee;
        overflow-y: scroll;
    }
    .postsWidget, .dashboard--profile-widget {
        width: 70%;
    }
    .dashboard--container{
        width: 90%;
    }
    .dashboard--widgets__posts {
        height: 100vh;
        overflow: hidden;
    }
    .dashboard--navbar{
        margin-left: unset;
        padding: unset;
    }
    .dashboard--widgets {
         margin-left: unset;
         padding: unset; 
    }
    .dashboard--navBar-greeting-box--image {
        width: 80%;
    }
    .newsFeed--newsFilterBar--buttons{
        ul{
        padding: unset;
        }
        li{
            font-size: .9rem;
            margin: 0 10px;
        }
    }
    .dashboard--navBar-list {
         padding-left: unset; 
    }
}
@media only screen and (width: 1024px) and (height: 1366px){
    .postsWidget{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .dashboard--widgets--adTwo, .dashboard--widgets--adOne{
        width: 100%;
    }
    .profile--top{
        height: 25%;
        h1{
            font-size: 1.75rem;
        }
        span{
            font-size: 1.25rem;
        }
        a{
            font-size: 1.25rem;   
        }
    }
    .post--header{
        h4{
            font-size: 1.2rem;
        }
        span{
            font-size: 1.2rem;
        }
        div{
            p{
                font-size: 1.1rem;
            }
        }
        button{
            font-size: 1.2rem;;
        }
    }
    .post--header img, .comment-item--userTitle img {
        height: 85px;
        width: 85px;
    }
    .ReactModal__Content.repost-item-modal{
        top: 50%!important;
        left: 50%!important;
        transform: translate(-50%, -50%)!important;
        height: 147px!important;
        width: 45%!important;
    }
    .repost--modal--header{
        p{
            text-align: center;
            font-size: 1.2rem;
        }
    }
}
@media only screen and (max-width: 1025px){
    .postsWidget, .dashboard--profile-widget {
        width: 80%;
    }
    .profile--bottom{
        h2{
            font-size: 1.65rem;
        }
    }
    .profile--bottom ul li {
        flex-basis: 45%;
        padding: unset;
        p{
            font-size: 1.05rem;
        }
        a{
            font-size: 1.05rem;
        }
    }
    .profile--posts-seeMore--btn{
        span{
            font-size: 1.35rem;
        }
    }
    .dashboard--profile--following{
        h2{
            font-size: 1.65rem;  
        }
    }
    .dashboard--profile--following--container-user{
        p{
            font-size: 1.25rem;
        }
    }
    .newsFeed--newsFilterBar--buttons ul li {
        padding: 15px 8px;
    }
    .profiles-item{
        font-size: 1.15rem;
    }
    .post--body p, .comment-item--info p {
        font-size: 1.15rem;
    }
    .post--actionBox {
        font-size: 1.6rem;
    }
    .post--container{
        h1{
            font-size: 1.6rem;
        }
    }
}
@media only screen and (max-width: 900px){
    .container {
        grid-template-columns: 25% 75%;
    }
    .dashboard--container {
        margin-left: unset;
        height: auto;
        display: unset;
        overflow-y: scroll;
    }
    .dashboard--navBar-greeting-box--image {
        width: 90%;
    }
    .dashboard--widgets {
        display: none;
   }
   .dashboard--navBar-icon {
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    padding-left: 10px;
        a{
            font-size: 1.75rem;
        }
    }
    .dashboard--navBar-list ul {
        padding: unset;
        margin-top: 5rem;
        li{
            a{
                font-size: 1rem;
            }
        }
    } 
    .profile--top{
        img{
            height: 200px;
            width: 200px;
        }
        h1{
            font-size: 1.35rem;
        }
        span{
            font-size: .95rem;
        }
        a{
            font-size: .9rem;
        }
    }
    .profile--posts-seeMore--btn {
         bottom: 5px!important; 
    }
    .dashboard--center-console {
        width: 99%;
        height: auto;
    }
    .dashboard--profile--following--container-user{
        img{
            height: 100px;
            width: 100px;
        }
    }
.profile--top-container{
    height: auto;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
}
.dashboard--profile--following h2 {
    font-size: 1.25rem;
}
.profile--bottom h2{
    font-size: 1.25rem;
}
.dashboard--profile--following--container-user{
    p{
        font-size: .85rem;
    }
}
.profile--bottom{
    p, span{
        font-size: .9rem;
    }
}
.ReactModal__Content {
    top: 65%!important;
    right: 25%!important;
    width: 26%!important;
}
.newsfeed--article--image{
    a{
        span{
            font-size: .85rem;

        }
    }

}
}
@media only screen and (max-width: 769px){
    .dashboard--container{
        margin: 0 auto;
        width: 95%;
    }
    .dashboard--navbar{
        border-right: 0.5px solid #eeeeee;
    }
    .dashboard--center-console {
        width: 100%;
    }
    .dashboard--navBar-greeting-box--image{
        width: 95%;
    }
    .dashboard--navBar-icon a {
        font-size: 2rem;
        i{
            font-size: 2.5rem;
            margin-top: 15px;
        }
    }
    .dashboard--navBar-list ul li a {
        font-size: 1.25rem;
        letter-spacing: 1.05px;
    }
    .newsFeed--newsFilterBar--buttons ul {
        width: 100%;
        li{
            font-size: .9rem;
        }
    }
    .newsfeed--article--image {
        width: 35%;
    }
    .profile--top img {
        height: 175px;
        width: 175px;
    }
    .profile--top h1 {
        font-size: 1.4rem;
        margin-top: 0;
    }
    .profile--top span {
        font-size: 1.05rem;
    }
    .profile--top a {
        font-size: 1rem;
    }
    .dashboard--profile--following--container-user p {
        font-size: 1rem;
        margin-bottom: 5px;
    }
    .dashboard--profile--following--container-user img {
        height: 90px;
        width: 90px;
    }
    .profile--bottom{
        h2{
            padding-left: 10px;
        }
        ul{
            li{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: none;
                flex-basis: 44%;
                p{
                    font-size: 1rem;
                    width: 95%;
                }
                a{
                    font-size: 1rem;

                }
                &:nth-of-type(even){
                    align-items: flex-end;

                }
            }
        }
    }
    .post--container{
        width: 95%;
        h1{
            font-size: 1.65rem;
            margin-bottom: unset;
        }
        .form input[type='submit']{
            padding: 5px 15px;
            width: 17%;      
        }
        .form textarea {
            width: 65%;
        }
        .post-item, .profile-widget-item, .comment-item {
            width: 100%;
        }
        .post--header, .comment-item--userTitle {
            padding: 0px 5px;
        }
        .post--header img, .comment-item--userTitle img {
            height: 70px;
            width: 70px;
        }
        .post--header h4, .comment-item--userTitle h4 {
           font-size: 1.1rem;
           font-weight: 500;
        }
        .post--header button, .comment-item--userTitle button {
            font-size: .95rem;
        }
        .post--body{
            width: 60%;
        }
        .post--body p, .comment-item--info p {
            font-size: 1rem;
        }
        .post--actionBox .fa, .post--actionBox .fas {
            font-size: 1.45rem;
        }
        .post--actionBox span {
            margin-left: 9px;
            font-size: 1.1rem;
        }

    }
    .ReactModal__Content.repost-item-modal-inner{
        width: 60%!important;
        background: #FFF;
        top: 50% !important;
        padding: 20px;
    }
    .data--repost--details{
        p{
            word-break: break-all;
        }
    }
    .repost{
        width: 100%;
        img{
            width: 100%;
            border: none;
        }
        img.repost-avatar{
            width: 35px;
        }
    }
    .repost--modal--commentary--header form .repost--modal--commentary--data .data--text {
        word-break: break-all;
    }
    .repost--modal--header {
        text-align: center;
        p{
            font-size: .95rem;
            text-transform: uppercase;
            i{
                font-size: 1.5rem;
            }
        }
    }
    .repost--modal button {
        top: -36px;
        right: 4px;
        font-size: 2rem;
    }
    .ReactModal__Content.repost-item-modal{
        height: 150px!important;
        background: #FFF!important;
        z-index: 1000!important;
        right: 40% !important;
        width: 35% !important;
    }
    .ReactModal__Content {
        top: unset !important;
        right: 25% !important;
        width: 51% !important;
    }
    .dashboard--modal--settings-container .modal--settings{
        margin: unset!important;
        span{
            border-top: 0.5px solid #b3ecff;
            font-size: 1rem;
        }
    }
    .dashboard--profile--following {
        margin-bottom: 16px;
        padding: 5px 0 23px 0;
    }
    .edit--container .form{
        width: 95%;
        margin: 0 auto;
    }
    .edit--container .form .form-input-inner{
        width: 50%;
    }
    .form input {
        width: 235px;
    }
    .profile--container, .profiles--container{
        position: relative;
    }
}
@media only screen and (max-width: 600px){
    .container {
        grid-template-columns: 100%;
        grid-template-areas: "center";
        margin-top: 75px;
        height: auto;
    }
    .mobile-nav{
        display: unset;
        display: flex;
        align-self: center;
        justify-content: space-between;
        .mobile-nav--logo{
            height: 100%;
            display: flex;
            align-self: center;
            justify-content: center;
            padding-left: 15px;
            a{
                font-size: 1.6rem;
                height: 100%;
                align-items: center;
                justify-content: center;
                display: flex;
                i{
                    margin-left: 7px;
                    font-size: 2.65rem;
                }
            }
        }
        .mobile-nav--burger-menu{
            display: flex;
            align-self: center;
            justify-content: center;
            padding-right: 15px;

        }
    }
    .mobile-nav--dropDown-container{
        display: unset;
    }
    .mobile-nav--links{
        width: 95%;
        margin: 0 auto;
        height: 300px;
        margin-top: -5rem;
    }
    .mobile-nav--dropDown-menu{
        display: unset;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: space-around;
    }
    .mobile-nav--links ul{
        width: 95%;
        li{
            a{
                font-size: 1.25rem;
            }
        }
    }
    .dashboard--container{
        display: unset;
        margin-left: unset;
        margin: 0 auto;
        width: 95%;
    }
    .dashboard--navbar {
        display: none;
    }
}