// Colors
$blue: deepskyblue;
$lightBlue: #e0f7ff;
$black: #141414;
$white: #f4f4f4;
$lightGrey: #eee;

// reusable containers  & Formatting
.container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas: "navBar center widgets";
    overflow: hidden;
    height: 100vh;
}
.auth--container{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
$font-small: .9rem;
$font-medium: 1.1rem;
$font-large: 1.5rem;
// Icons
.fa-commenting{
    color: darken(rgba(0, 191, 255, .5), 10%);
    font-size: 2rem;
}
.fa-thumbs-o-down, .fa-thumbs-o-up{
    margin: 0 5px;
}
.my-1{
    line-height: 35px;
}
// Animation toggles
.active{
    border-radius: 5px!important;
    transition: all .25s ease-in-out!important;
    color: deepskyblue!important;
    background: #e6f9ff!important;
    padding: 15px 20px!important;
    margin: -15px -20px!important;
    i{
        color: deepskyblue!important;
    }
}
.visible{
    transform: translate(0, 0)!important;
    opacity: 1!important;
}
.overflow{
    overflow: hidden!important;
}
.overFlowUnset{
    overflow:unset!important;
}
.hide{
    display: none;
}
// Form Styles
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    textarea{
        background: transparent;
        outline: none;
        border: 1px solid #ccf2ff;
        width: 55%;
        transition: .35s all ease-in-out;
        border-radius: 5px;
        height: 125px;
        padding: 7px 10px; 
        font-size: 1.2rem;
        letter-spacing: .5px;
        color: lighten(grey, 35%);
        transition: all .35s ease-in-out;
        &:focus{
            color: darken(blue, 95%);
        }
    }
    input{
        margin: 25px 5px;
        outline: none;
        background: transparent;
        border: none;
        border-bottom: 1.5px solid deepskyblue;
        color: #000;
        opacity: .5;
        width: 250px;
        text-align: center;
        padding-bottom: 5px;
        &:hover{
            cursor: text;
        }
    }
    .interests--input{
        width: 100%;
    }
    .social--inputs{
        width: 100%;
        input{
            width: 70%;
        }
    }
    input[type='submit']{
        background: transparent;
        border: 2px solid #b3ecff;
        border-radius: 5px;
        padding: 5px 20px;
        outline: none;
        margin: 20px 0;
        transition: .35s all ease-in-out;
        width: 20%;
        letter-spacing: 1.1px;
        font-size: .9rem;
        &:hover{
            cursor: pointer;
            background: #b3ecff;
            border: 2px solid transparent;
        }
    }
}
textarea{
    resize: none;
}
// Buttons
.btn--back{
    display: flex;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.create-button{
    border: 2px solid deepskyblue;
    @extend input[type='submit'];
    width: 85%;
    padding: 25px 10px;
    text-align: center;
    color: deepskyblue;
    text-transform: uppercase;
    letter-spacing: 1.1px;
    margin: 0 auto;
}
.login--button{
    background: transparent!important;
    outline: none;
    border: none;
    border-bottom: none!important;
    padding-bottom: 10px;
    transition: all .35s ease;
    margin: 25px auto!important;
    color: #868686;
    &:hover{
        cursor: pointer;
        color: $blue;
    }
}
@media only screen and (max-width: 1450px){
    .container {
        grid-template-columns: 25% 55% 20%;
    }
}
@media only screen and (width: 1024px) and (height: 1366px){
    .form{
        input{
            width: 210px;
        }
    }
    .form-text{
        font-size: 1.05rem;
    }
    .btn-light{
        font-size: 1.15rem;
    }
    .fa-user{
        font-size: 1.5rem;
        margin-right: 5px;
    }
    .lead{
        font-size: 1;
    }
    .fa-angle-down{
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 900px){
    .container {
        grid-template-columns: 25% 75%;
    }
}
@media only screen and (max-width: 800px){
    .form input {
        width: 235px;
    }
    .form-input-inner {
        width: 95%!important;
    }
}
@media only screen and (max-width: 700px){
    .container {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        height: auto;
    }
    .form textarea{
        width: 90%;
    }
    .form input {
        width: 90%;
        margin: 25px auto;
    }
    .auth--container {
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        height: 100vh;
        display: flex;
        overflow: hidden;
    }
}
@media only screen and (max-width: 325px){
    .auth--container {
        position: absolute;
        top: 95%;
    }
}